<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoCentoThumbnailView</class>
 <widget class="QDialog" name="GeoCentoThumbnailView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeoCento Thumbnail</string>
  </property>
  <widget class="QWebView" name="thumbnailWebView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>471</width>
     <height>351</height>
    </rect>
   </property>
   <property name="url">
    <url>
     <string>about:blank</string>
    </url>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
